ManagerUI/Views/Customers/CustomersPage.xaml

<Page x:Class="ManagerUI.Views.CustomersPage"
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
   mc:Ignorable="d"
   Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- CRUD operations -->
        <Grid Grid.Row="0" Margin="10" x:Name="MyGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- Create operation -->
            <Button Content="Add Customer" Margin="0,0,10,0" Click="AddButton_Click" />

            <!-- Search operation -->
            <TextBox PlaceholderText="Search" Grid.Column="1" TextChanged="SearchBox_TextChanged" />
        </Grid>


        <!-- Customer list -->
        <ListView x:Name="CustomersListView" Grid.Row="1">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0" Orientation="Horizontal">
                            <TextBlock Text="{Binding FullName}" />
                            <TextBlock Text="{Binding Bio}" Margin="10,0,0,0" />
                        </StackPanel>

                        <StackPanel Grid.Column="1">
                            <Button Content="Read" Margin="0,0,0,5" Click="ReadButton_Click" />
                            <Button Content="Update" Margin="0,0,0,5" Click="UpdateButton_Click" />
                            <Button Content="Delete" Margin="0,0,0,5" Click="DeleteButton_Click" />
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <!-- Frame declaration -->
        <Frame x:Name="MyFrame" Grid.Row="0" />

    </Grid>
</Page>
